# container for running ci locally. pre-installs dependencies, copies the source code and runs the tests
# build this file from the root of the project.

FROM python:3-slim


# install requirements
COPY docker/requirements.txt requirements.txt
RUN pip install -r requirements.txt

WORKDIR /workspace

# copy directories
COPY src src
COPY tests tests

# copy additional files
COPY pyproject.toml ci_script.sh .


# add folder to python path
ENV PYTHONPATH=/workspace/src

# cun ci script by default
CMD ["bash", "ci_script.sh"]
